<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Workolio</title>
    <link rel="stylesheet" type="text/css" href="asset/css/bulma.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <script src="asset/js/style.js"></script>
    <link rel="stylesheet" href="asset/css/ionic.css" />
    <link rel="stylesheet" href="asset/css/custom/header.css">
    <link rel="stylesheet" href="asset/css/custom/colors.css">
    <link rel="stylesheet" href="asset/css/custom/font.css">
    <link rel="stylesheet" href="asset/css/custom/home.css">
</head>

<body class="has-background-light">
    <nav class="navbar has-background-green" role="navigation" aria-label="main navigation">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item font-logo" href="./">
                    <p>Workolio</p>
                </a>

                <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-start">

                </div>

                <div class="navbar-end">
                    <a class="navbar-item font-nav">
                        <b>Job</b>
                    </a>

                    <a class="navbar-item font-nav">
                        <b>Companies</b>
                    </a>

                    <a class="navbar-item font-nav">
                        <b>Blog</b>
                    </a>

                    <a class="navbar-item">
                        <button class="button font-nav border-button  has-background-green"><b>Post a Job</b></button>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="has-background-light custom-hero">
        <section class="hero has-background-green">
            <div class="hero-body">
                <div class="container">
                    <div class="columns">
                        <div class="column margin-12">
                            <h3 class="subtitle">
                                <div class="badge-banner"><b>Explore 5000+ of new jobs posted monthly!</b></div>
                            </h3>
                            <h1 class="titles-banner color-dark-blue">
                                Cách dễ dàng hơn để tìm công <br>việc phù hợp với bạn!
                            </h1>
                        </div>



                        <div class="column ">
                            <img src="asset/images/baner/workolio-baner.png" alt="" class="images-banner" style="visibility: hidden;">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <div class="search-panel">
            <div class="columns">
                <div class="column">
                    <div class="box padding-1rm">
                        <div class="columns">
                            <div class="column">
                                <div class="control has-icons-left has-icons-right">
                                    <input class="input border-hidden" type="email" placeholder="job title or keywoard">
                                    <span class="icon is-small is-left">
                                        <ion-icon name="search-outline"></ion-icon>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="columns">
                            <div class="column border-line-one padding0">
                                <div class="control has-icons-left has-icons-right">
                                    <div class="select2 color-dark-blue" style="color: #fff;">
                                        <select>
                                            <option>All job categories</option>
                                            <option>With options</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="column border-line-two padding0">
                                <div class="control has-icons-left has-icons-right">
                                    <div class="select2 color-dark-blue" style="color: #fff;">
                                        <select>
                                            <option>All location</option>
                                            <option>With options</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="" style="margin-top: 150px">
        <div class="container">
            <h1 class="color-dark-blue">Featured Jobs You Love</h1>
            <div class="columns">
                <div class="column">
                    <div class="box shadow-hidden border-all mbhalfrm pad15">
                        <article class="media">
                            <figure class="media-left mtm24 ">
                                <p class="image is-64x64">
                                    <img src="asset/images/ogilvy.svg">
                                </p>
                            </figure>
                            <div class="media-content">
                                <div class="content">
                                    <div class="columns">
                                        <div class="column">
                                            <p>
                                                <span class="title-card"> Associate Product Manager
                                                </span>
                                                <br>
                                                <ion-icon name="location-outline" class="icon-maps"></ion-icon>
                                                <span class="text-location">Ho Chi Minh city</span>

                                            </p>
                                        </div>
                                        <div class="column">
                                            <div class="columns is-vcentered">
                                                <div class="column is-10">
                                                    <img src="asset/images/briefcase.svg" alt="">&nbsp;
                                                    <span class="text-mid">Full-time</span>
                                                </div>
                                            </div>
                                            <div class="columns is-vcentered mtm22">
                                                <div class="column is-12">
                                                    <img src="asset/images/dollar.svg" alt="">&nbsp;
                                                    <span class="text-mid">$99,999 per year</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <nav class="level is-mobile">
                                    <div class="level-left">
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Analytical</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>HTML</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Data Analysis</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Sketch</b></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="media-right" style="align-self: center;">
                                <ion-icon name="share-social-outline" style="font-size: 30px;"></ion-icon>
                            </div>
                        </article>
                    </div>

                    <div class="box shadow-hidden border-all mbhalfrm pad15">
                        <article class="media">
                            <figure class="media-left mtm24 ">
                                <p class="image is-64x64">
                                    <img src="asset/images/haravan.svg">
                                </p>
                            </figure>
                            <div class="media-content">
                                <div class="content">
                                    <div class="columns">
                                        <div class="column">
                                            <p>
                                                <span class="title-card"> Associate Product Manager
                                                </span>
                                                <br>
                                                <ion-icon name="location-outline" class="icon-maps"></ion-icon>
                                                <span class="text-location">Ho Chi Minh city</span>

                                            </p>
                                        </div>
                                        <div class="column">
                                            <div class="columns is-vcentered">
                                                <div class="column is-10">
                                                    <img src="asset/images/briefcase.svg" alt="">&nbsp;
                                                    <span class="text-mid">Full-time</span>
                                                </div>
                                            </div>
                                            <div class="columns is-vcentered mtm22">
                                                <div class="column is-12">
                                                    <img src="asset/images/dollar.svg" alt="">&nbsp;
                                                    <span class="text-mid">$99,999 per year</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <nav class="level is-mobile">
                                    <div class="level-left">
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Analytical</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>HTML</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Data Analysis</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Sketch</b></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="media-right" style="align-self: center;">
                                <ion-icon name="share-social-outline" style="font-size: 30px;"></ion-icon>
                            </div>
                        </article>
                    </div>

                    <div class="box shadow-hidden border-all mbhalfrm pad15">
                        <article class="media">
                            <figure class="media-left mtm24 ">
                                <p class="image is-64x64">
                                    <img src="asset/images/alogo.svg">
                                </p>
                            </figure>
                            <div class="media-content">
                                <div class="content">
                                    <div class="columns">
                                        <div class="column">
                                            <p>
                                                <span class="title-card"> Associate Product Manager
                                                </span>
                                                <br>
                                                <ion-icon name="location-outline" class="icon-maps"></ion-icon>
                                                <span class="text-location">Ho Chi Minh city</span>

                                            </p>
                                        </div>
                                        <div class="column">
                                            <div class="columns is-vcentered">
                                                <div class="column is-10">
                                                    <img src="asset/images/briefcase.svg" alt="">&nbsp;
                                                    <span class="text-mid">Full-time</span>
                                                </div>
                                            </div>
                                            <div class="columns is-vcentered mtm22">
                                                <div class="column is-12">
                                                    <img src="asset/images/dollar.svg" alt="">&nbsp;
                                                    <span class="text-mid">$99,999 per year</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <nav class="level is-mobile">
                                    <div class="level-left">
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Analytical</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>HTML</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Data Analysis</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Sketch</b></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="media-right" style="align-self: center;">
                                <ion-icon name="share-social-outline" style="font-size: 30px;"></ion-icon>
                            </div>
                        </article>
                    </div>

                    <div class="box shadow-hidden border-all mbhalfrm pad15">
                        <article class="media">
                            <figure class="media-left mtm24 ">
                                <p class="image is-64x64">
                                    <img src="asset/images/vib.svg">
                                </p>
                            </figure>
                            <div class="media-content">
                                <div class="content">
                                    <div class="columns">
                                        <div class="column">
                                            <p>
                                                <span class="title-card"> Associate Product Manager
                                                </span>
                                                <br>
                                                <ion-icon name="location-outline" class="icon-maps"></ion-icon>
                                                <span class="text-location">Ho Chi Minh city</span>

                                            </p>
                                        </div>
                                        <div class="column">
                                            <div class="columns is-vcentered">
                                                <div class="column is-10">
                                                    <img src="asset/images/briefcase.svg" alt="">&nbsp;
                                                    <span class="text-mid">Full-time</span>
                                                </div>
                                            </div>
                                            <div class="columns is-vcentered mtm22">
                                                <div class="column is-12">
                                                    <img src="asset/images/dollar.svg" alt="">&nbsp;
                                                    <span class="text-mid">$99,999 per year</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <nav class="level is-mobile">
                                    <div class="level-left">
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Analytical</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>HTML</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Data Analysis</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Sketch</b></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="media-right" style="align-self: center;">
                                <ion-icon name="share-social-outline" style="font-size: 30px;"></ion-icon>
                            </div>
                        </article>
                    </div>

                    <div class="box shadow-hidden border-all mbhalfrm pad15">
                        <article class="media">
                            <figure class="media-left mtm24 ">
                                <p class="image is-64x64">
                                    <img src="asset/images/bunny.svg">
                                </p>
                            </figure>
                            <div class="media-content">
                                <div class="content">
                                    <div class="columns">
                                        <div class="column">
                                            <p>
                                                <span class="title-card"> Associate Product Manager
                                                </span>
                                                <br>
                                                <ion-icon name="location-outline" class="icon-maps"></ion-icon>
                                                <span class="text-location">Ho Chi Minh city</span>

                                            </p>
                                        </div>
                                        <div class="column">
                                            <div class="columns is-vcentered">
                                                <div class="column is-10">
                                                    <img src="asset/images/briefcase.svg" alt="">&nbsp;
                                                    <span class="text-mid">Full-time</span>
                                                </div>
                                            </div>
                                            <div class="columns is-vcentered mtm22">
                                                <div class="column is-12">
                                                    <img src="asset/images/dollar.svg" alt="">&nbsp;
                                                    <span class="text-mid">$99,999 per year</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <nav class="level is-mobile">
                                    <div class="level-left">
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Analytical</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>HTML</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Data Analysis</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Sketch</b></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="media-right" style="align-self: center;">
                                <ion-icon name="share-social-outline" style="font-size: 30px;"></ion-icon>
                            </div>
                        </article>
                    </div>

                    <div class="box shadow-hidden border-all mbhalfrm pad15">
                        <article class="media">
                            <figure class="media-left mtm24 ">
                                <p class="image is-64x64">
                                    <img src="asset/images/tiki.svg">
                                </p>
                            </figure>
                            <div class="media-content">
                                <div class="content">
                                    <div class="columns">
                                        <div class="column">
                                            <p>
                                                <span class="title-card"> Associate Product Manager
                                                </span>
                                                <br>
                                                <ion-icon name="location-outline" class="icon-maps"></ion-icon>
                                                <span class="text-location">Ho Chi Minh city</span>

                                            </p>
                                        </div>
                                        <div class="column">
                                            <div class="columns is-vcentered">
                                                <div class="column is-10">
                                                    <img src="asset/images/briefcase.svg" alt="">&nbsp;
                                                    <span class="text-mid">Full-time</span>
                                                </div>
                                            </div>
                                            <div class="columns is-vcentered mtm22">
                                                <div class="column is-12">
                                                    <img src="asset/images/dollar.svg" alt="">&nbsp;
                                                    <span class="text-mid">$99,999 per year</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <nav class="level is-mobile">
                                    <div class="level-left">
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Analytical</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>HTML</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Data Analysis</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Sketch</b></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="media-right" style="align-self: center;">
                                <ion-icon name="share-social-outline" style="font-size: 30px;"></ion-icon>
                            </div>
                        </article>
                    </div>

                    <div class="box shadow-hidden border-all mbhalfrm pad15">
                        <article class="media">
                            <figure class="media-left mtm24 ">
                                <p class="image is-64x64">
                                    <img src="asset/images/circo.svg">
                                </p>
                            </figure>
                            <div class="media-content">
                                <div class="content">
                                    <div class="columns">
                                        <div class="column">
                                            <p>
                                                <span class="title-card"> Associate Product Manager
                                                </span>
                                                <br>
                                                <ion-icon name="location-outline" class="icon-maps"></ion-icon>
                                                <span class="text-location">Ho Chi Minh city</span>

                                            </p>
                                        </div>
                                        <div class="column">
                                            <div class="columns is-vcentered">
                                                <div class="column is-10">
                                                    <img src="asset/images/briefcase.svg" alt="">&nbsp;
                                                    <span class="text-mid">Full-time</span>
                                                </div>
                                            </div>
                                            <div class="columns is-vcentered mtm22">
                                                <div class="column is-12">
                                                    <img src="asset/images/dollar.svg" alt="">&nbsp;
                                                    <span class="text-mid">$99,999 per year</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <nav class="level is-mobile">
                                    <div class="level-left">
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Analytical</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>HTML</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Data Analysis</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Sketch</b></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="media-right" style="align-self: center;">
                                <ion-icon name="share-social-outline" style="font-size: 30px;"></ion-icon>
                            </div>
                        </article>
                    </div>

                    <div class="box shadow-hidden border-all mbhalfrm pad15">
                        <article class="media">
                            <figure class="media-left mtm24 ">
                                <p class="image is-64x64">
                                    <img src="asset/images/lab.svg">
                                </p>
                            </figure>
                            <div class="media-content">
                                <div class="content">
                                    <div class="columns">
                                        <div class="column">
                                            <p>
                                                <span class="title-card"> Associate Product Manager
                                                </span>
                                                <br>
                                                <ion-icon name="location-outline" class="icon-maps"></ion-icon>
                                                <span class="text-location">Ho Chi Minh city</span>

                                            </p>
                                        </div>
                                        <div class="column">
                                            <div class="columns is-vcentered">
                                                <div class="column is-10">
                                                    <img src="asset/images/briefcase.svg" alt="">&nbsp;
                                                    <span class="text-mid">Full-time</span>
                                                </div>
                                            </div>
                                            <div class="columns is-vcentered mtm22">
                                                <div class="column is-12">
                                                    <img src="asset/images/dollar.svg" alt="">&nbsp;
                                                    <span class="text-mid">$99,999 per year</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <nav class="level is-mobile">
                                    <div class="level-left">
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Analytical</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>HTML</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Data Analysis</b></span>
                                        </a>
                                        <a class="level-item" href="#">
                                            <span class="tag badge_grey"><b>Sketch</b></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="media-right" style="align-self: center;">
                                <ion-icon name="share-social-outline" style="font-size: 30px;"></ion-icon>
                            </div>
                        </article>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <footer class="footer footerbg mt-6">
        <div class="container">
            <div class="content">
                <div class="columns">
                    <div class="column is-4 ml-4">
                        <h1 class="title has-text-white">Workolio</h1>
                        <p class=" has-text-white">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sagittis risus non fermentum ullamcorper. Sed id nunc efficitur tortor
                        </p>
                        <img src="asset/images/fb.svg" alt="">
                        <img src="asset/images/ig.svg" alt="">
                        <img src="asset/images/lkin.svg" alt="">
                        <img src="asset/images/gsuit.svg" alt="">
                    </div>
                    <div class="column is-3">
                        <p class="title is-6 has-text-white">Company</p>
                        <ol class="has-text-white" style="list-style-type:none; padding: 0px; margin: 0px;">
                            <li>About Us</li>
                            <li>Blog</li>
                            <li>Careers</li>
                            <li>Contact Us</li>
                            <li>Terms & Conditions</li>
                            <li>Out Team</li>
                        </ol>

                    </div>
                    <div class="column is-4">
                        <p class="title is-6 has-text-white">POPULAR Careers</p>
                        <div class="columns">
                            <div class="column">
                                <ol class="has-text-white" style="list-style-type:none; padding: 0px; margin: 0px;">
                                    <li>Software Engineering</li>
                                    <li>Data Science</li>
                                    <li>Design</li>
                                    <li>Marketing</li>
                                    <li>Product Management</li>
                                    <li>Business Development</li>
                                </ol>
                            </div>
                            <div class="column">
                                <ol class="has-text-white" style="list-style-type:none; padding: 0px; margin: 0px;">
                                    <li>Software Engineering</li>
                                    <li>Data Science</li>
                                    <li>Design</li>
                                    <li>Marketing</li>
                                    <li>Product Management</li>
                                    <li>Business Development</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="level">
                <div class="level-left">
                        <select class="custom-select-opacity">
                            <option>English</option>
                            <option>Dutch</option>
                        </select>
                </div>
                <div class="level-right  has-text-white">
                    <p>© 2020 Company</p>
                </div>
            </div>
        </div>
    </footer>
</body></html>
